{
  "name": "classical-astrology-frontend",
  "private": true,
  "version": "0.0.0",
  "description": "Lint and test tooling for the browser UI. Not a published package and not a runtime dependency: the frontend ships as plain <script> files with no bundler.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "lint": "eslint --max-warnings 0 zh-TW/*.js tests/*.cjs",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "globals": "^16.0.0"
  }
}
